{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=slf-bdd.db"
  },
  "AllowedHosts": "*",

  "PayPal": {
    "ClientId": "TON_CLIENT_ID_SANDBOX",
    "ClientSecret": "TON_CLIENT_SECRET_SANDBOX",
    "Mode": "sandbox"
  },

  "Jwt": {
    "Key": "MaSuperCleUltraSecretePourJWT!123456", // We will put the real environment variable there later
    "Issuer": "https://localhost:5001/",
    "Audience": "https://localhost:5001/",
    "ExpireMinutes": 60
  }
}
